# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/bionic64"
  config.vm.hostname = 'evalest-devbox.local'
  config.vm.network "private_network", ip: "192.168.100.100"

  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "provision.yml"
  end

  config.vm.synced_folder "www", "/var/www"

   config.vm.provider "virtualbox" do |vb|
     vb.name = "The Evalest Devbox"
     vb.gui = false
     vb.cpus = 2
     vb.memory = "2048"
   end

   config.vm.post_up_message = "Your Evalest development environment is ready!"
end
