
Vagrant.configure("2") do |config|

  config.vm.box = "tcoursen3/baseMint"
  config.vm.box_check_update = true
  config.vm.post_up_message = "Your Evalest development environment is ready!"

  config.vm.network :forwarded_port, guest: 6080, host: 80, id: "rdp", host_ip: "localhost", auto_correct: true

  config.vm.network "private_network", ip: "172.28.128.4"
  config.vm.host_name = 'development.local'

  config.ssh.forward_agent = true

  # config.vm.synced_folder "../data", "/vagrant_data"

   config.vm.provider "virtualbox" do |vb|
     vb.name = "Evalest-Devbox"
     vb.gui = true
     vb.cpus = 2
     vb.memory = "1024"
   end

   config.vm.provision "shell", path: "provision.sh", run: "always"

end
