---
- name: Ensure systemd direcory exists
  file: dest=/etc/systemd/system state=directory

- name: Upload service files
  copy:
    src: "{{ item }}"
    dest: "/etc/systemd/system/"
    owner: "root"
    mode: 0770
  with_fileglob:
        - "templates/{{ inventory_hostname }}/*"

- name: Enable/Disable services
  systemd: name={{ item.name }} enabled={{ item.enabled }}
  with_items: "{{ projects }}"
  notify:
    - reload systemd

- name: Start/Stop services
  systemd: name={{ item.name }} state={{ item.state }}
  with_items: "{{ projects }}"