---
mongodb_nohttpinterface: "true"
mongodb_bind_ip: "127.0.0.1"
mongodb_root_password: "root"

mongodb_databases:
  - name: sampleProject
    user_login: "userlogin"
    user_password: "userpassword"